<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manga Voice Translate</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div class="siteName">
        Manga Voice Translate
      </div>
    </header>
    <main>
      <div id="contentSelect">
        <div id="LoveHinaBox">
          <h1>ラブひな</h1>
          <div class="imgBox">
            <img src="img/LoveHina_p0.png" />
          </div>
          <button
            type="submit"
            onclick='location.href="viewer.html?c=LoveHina"'
            value="LoveHina"
          >
            読む
          </button>
          <button
            type="submit"
            onclick='location.href="translation.html?c=LoveHina"'
            value="LoveHina"
          >
            翻訳する
          </button>
        </div>
        <div id="KochiKameBox">
          <h1>こちら葛飾区亀有公園前派出所</h1>
          <div class="imgBox">
            <img src="img/KochiKame_p0.png" />
          </div>
          <button
            type="submit"
            onclick='location.href="viewer.html?c=KochiKame"'
            value="KochiKame"
          >
            読む
          </button>
          <button
            type="submit"
            onclick='location.href="translation.html?c=KochiKame"'
            value="KochiKame"
          >
            翻訳する
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
